{
	"compilerOptions": {
		// Basic options
		"outDir": "build",
		"target": "ESNEXT",
		"module": "ESNEXT",
		// Fix errors
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		// Stricter transpilation
		"strict": true,
		"noImplicitAny": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true
	},
	"include": ["src/**/*.ts"]
}
