{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "outDir": "build",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}